<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUpActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        style="@style/toolbar">

        <ImageView
            android:id="@+id/image_button_forgot_e"
            style="@style/go_back_button"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp">
        </ImageView>

        <TextView
            android:layout_marginLeft="65dp"
            style="@style/welcome_toolbar">
        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView_in_up"
            style="@style/up_in_img_one"
            app:srcCompat="@drawable/in_up_img" />

        <EditText
            android:id="@+id/edit_text_forgot_email"
            android:hint="@string/email"
            android:maxLines="1"
            android:inputType="text"
            style="@style/in_up_text_one">
        </EditText>


        <Button
            android:id="@+id/button_forgot_pass"
            style="@style/all_buttons">
        </Button>


    </LinearLayout>

</LinearLayout>