<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <Button
            android:id="@+id/button_cart_remove"
            style="@style/cart_buttons"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/remove"></Button>

        <ImageView
            android:id="@+id/iteam_cart_img"
            style="@style/iteam_img">
        </ImageView>

        <TextView
            android:id="@+id/text_view_cart_item_name"
            android:layout_width="94dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="147dp"
            android:layout_marginRight="147dp"></TextView>

        <TextView
            android:id="@+id/text_view_cart_item_qla"
            android:layout_width="94dp"
            android:layout_height="49dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="35dp"
            android:layout_marginRight="35dp"></TextView>

        <TextView
            android:id="@+id/text_view_cart_item_prize"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp">
        </TextView>

        <Button
            android:id="@+id/cart_buttons_add"
            style="@style/cart_buttons"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="139dp"
            android:layout_marginRight="139dp"
            android:text="@string/add_to_cart"></Button>

    </RelativeLayout>


</androidx.cardview.widget.CardView>