<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_cart"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            style="@style/toolbar">

            <ImageView
                android:id="@+id/image_button_cart"
                style="@style/go_back_button"
                app:srcCompat="@drawable/ic_arrow_back_black_24dp">
            </ImageView>

            <TextView
                android:layout_marginLeft="110dp"
                android:text="@string/cart"
                style="@style/welcome_toolbar">
            </TextView>

        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_recycler"
        android:layout_width="match_parent"
        android:layout_height="355dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">


        <TextView
            android:id="@+id/text_view_total_prize"
            android:textSize="50dp"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="60dp">
        </TextView>

        <Button
            android:id="@+id/button_cart_checkout"
            style="@style/all_buttons"
            android:text="@string/checkout"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_total_prize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp">
        </Button>


        <Button
            android:id="@+id/button_cart_update"
            style="@style/all_buttons"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_total_prize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="256dp"
            android:layout_marginRight="256dp"
            android:text="@string/update">
        </Button>

    </RelativeLayout>



</LinearLayout>