<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp">

        <ImageView
            android:id="@+id/iteam_img"
            style="@style/iteam_img">
        </ImageView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp">
        </TextView>

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="41dp"
            android:layout_marginRight="41dp">
        </TextView>

        <Button
            android:text="@string/add_to_cart"
            style="@style/all_buttons"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="142dp"
            android:layout_marginEnd="72dp"
            android:layout_marginRight="72dp">
        </Button>

    </RelativeLayout>


</androidx.cardview.widget.CardView>